//common
@c-btn-paddingLR:1.2em;
@c-btn-paddingTB:.3em;
@c-btn-radius:20px;

//color:
@orange:#fc837d;
@sky-blue:#57b1e1;
@dark-blue:#50b6d4;

//h-fixed
@h-fixed-height:50px;
@h-fixed-a-paddingLR:1em;
//h-banner
@h-banner-height:90px;

//f-fixed
@f-fixed-height:50px;
@f-fixed-bg:#8c8c8c;

@f-middle-height:60px;
@f-middle-color1:#fe4d44;
@f-middle-color2:#ff5b5a;
