//hover
.link-hover(@color1,@color2){
	&:link,&:visited{
		color: @color1;
		text-decoration: none;
	}
	&:hover,&:active{
		color: @color2;
		text-decoration: none;
	}
}
.text-hover(@color1,@color2){
	color:@color1;
	&:hover{
		color: @color2;
	}
}
.bg-hover(@color1,@color2){
	background-color: @color1;
	&:hover{
		background-color: @color2;
	}
}