html,body{
	background-color: white;
}
.reg-p1{
	.form{
		input{
			margin: 1em 0;
			width: 100%;
		}
		.agree,.verif{
			margin: 0;
		}
		.verif{
			display: inline-block;
			width: 15em;
		}
		.verif+button{
			padding: .5em 2em;
			margin-left: 1em;
			vertical-align: 1px;
		}
		.agree{
			display: inline-block;
			width: auto;
		}
		.agree+label{
			display: inline-block;
			vertical-align: 3px;
		}

		.login{
			display: inline-block;
			margin-left: 8.5em;
			vertical-align: 3px;
		}
	}
}