.index-p1{
	background-image: url("../images/index-p1-girl.png");
	background-position: right 150px bottom -50px;
	background-repeat: no-repeat;
	height: @index-p1-height;
	.c-title{
		padding-top: 60px;
	}
	.hr{
		width: 30%;
		color:@dark-blue;
	}
	.sub-title,.hr,.btn{
		margin: 50px auto 0;
	}
}
.index-p2{
	background-image: url("../images/index-p2-girl.png");
	background-position: left 0 bottom 0;
	background-repeat: no-repeat;
	height: @index-p2-height;
	background-color: @index-p2-bg;
	.content-box{
		padding: 10px;
		background-color: white;
		background-clip: content-box;
		height: @index-p2-box-height;
		.content-icon{
			display: inline-block;
			margin-top: 15px;
			width: 64px;
			height: 64px;
			border-radius: 32px;
			background-color:@orange;
			i{
				margin-top: 8px;
				margin-left: 3px;
				font-size: 280%;
				color: white;
			}
		}
		.content-title{
			margin: 0;
			margin-top: 5px;

		}
		p:first-of-type{
			margin-top: 20px;
		}
		p{
			margin: 0;
		}
	}
	.c-btn3{
		margin-top: 80px;
	}
}
.index-p3{
	background-image: url("../images/index-p3-bg.png");
	background-position: right -50px bottom 0;
	background-repeat: no-repeat;
	height: @index-p3-height;
	.title-span{
		color: @orange;
	}
	.tb{
		display: inline-table;
			td{
				
				vertical-align: middle;
				.tb-title{
					margin: 0;
				}
				.title-is{
					position: relative;
					top:-65px;
					color:white;
				}
				.dotted{
					display: inline-block;
					width: 80px;
					border-top: 2px dotted @orange;
					vertical-align: 20px;
				}
				.title-notS{
					vertical-align: 10px;
					color: @dark-blue;
				}
				.title-s{
					vertical-align: 100px;
					color: @orange;
				}
				.img-disc{
					width: 72px;
					height: auto;
				}
				.img-middle2{
					width: auto;
					height: 160px;
				}
			}
			.td-s{
					position: relative;
					.title-s{
						position: absolute;
						top:40px;
					}
			}
		
	}
}