	.advan-hr{
		display: inline-block;
		width: 40%;
		height: 2px;
		background:linear-gradient(to right,#eee,@orange,#eee);
	}
	.advan-title,.advan-subTitle{
		margin: 0 0 .3em 0;
	}
	.advan-title{
		padding: 1em 0 0;
	}
	.advan-subTitle{
		color: @sky-blue;
	}