.advan-p1{
	height: 500px;
	background-image:url(../images/advan-p1-bg.jpg); 
	background-size: cover;
	.d-tb{
		margin-top: 1em;
	}
	.content{
		padding: .3em;
		margin-left: 1em;
		background-color: @dark-blue;
		color: white;
		border-radius: .8em;
	}
	i{
		font-size: 200%;
		color: @dark-blue;
	}
}
.advan-p2{
	.div-top,.div-bottom{
		display: inline-block;
		padding: .5em 1.5em;
		border-style: solid;
		border-color: @sky-blue;
	}
	.div-top{
		margin-top: 3em;
		border-width:1px 1px 0 1px;
	}
	.hr-top,.hr-bottom{
		width: 10em;
		border-width: 1px 0 0;
		border-color: @sky-blue;
	}
	.hr-top{
		display: inline-block;
		margin-left: -5em;
	}
	.comments{
		margin-top: 1em;
	}
	.comment{
		display: inline-block;
		padding: .1em .5em;
		margin: .3em .3em;
		background-color: #eee;
	}
	.m-comment{
		margin: 0;
		margin-top: .5em;
	}
	.div-bottom{
		margin-top: .2em;
		border-width:0 1px 1px 1px;
	}
	.hr-bottom{
		display: inline-block;
		margin-left: -10em;
	}
	.img{
		bottom:0;
		left: 0;
	}
	.c-blue{
		color:@sky-blue;
	}
}
.advan-p3{
	.circle{
		display: inline-block;
		width: 20em;
		height: 20em;
		margin-top: 1.5em;
		margin-bottom: 6em;
		border: 1px solid #9c9c9c;
		border-radius: 10em;
		background-color: #dadada;
	}
	.hr{
		border-color: #9c9c9c;
		margin: 0;
	}
	.hr-left{
		margin-top: 50%;
		transform:rotate(50deg);
	}
	.hr-right{
		transform:rotate(-50deg);
	}
	.inner-circle{
		position: relative;
		z-index: 3;
		margin-top: -33%;
		width: 12em;
		height: 12em;
		background-color: #4cadca;
		background: radial-gradient(#4cadca,#41a1c1);
		border-radius: 6em;
		color: white;
	}
	.inner-title{
		display: inline-block;
		margin-top: 40%;
	}
	.s-circle{
		display: inline-block;
		position: absolute;
		width: 5em;
		height: 5em;
		background: #56b0d4;
		border-radius: 2.5em;
		color: white;
	}
	.s-c-subTitle{
		position: absolute;
		color: #666;
	}
	.s-c-subT1{
		top:10%;
		left: 100%;
	}
	.s-c-subT2{
		text-align: center;
		top: 100%;
		left: 15%;
	}
	.s-c-subT3{
		top:10%;
		right: 100%;
	}
	.circleT{
		top: -2.5em;
		left: 37%;
	}
	.circleB{
		bottom: -2.5em;
		right: 37%;
	}
	.circleR{
		top: 37%;
		right: -2.5em;
	}
	.circleL{
		top: 37%;
		left: -2.5em;
	}
}
.advan-p4{
	margin:2em 0 1em 0;
	.a{
		margin-bottom: 1em 0 2em 0;
	}
	.main{
		margin-top:2em;
	}
	.content{
		width: 100%;
	}
	.l-content,.r-content{
		float: left;
		height: 15em;
	}
	.l-content{
		width: 65%;
	}
	.r-content{
		width: 30%;
	}
	.circle{
		display: inline-block;
		width: 5em;
		height: 5em;
		border-radius: 2.5em;
		border: 1px solid @sky-blue;
	}
	.title,.subTitle{
		margin: 0 0 .2em 0;
	}
	.hr{
		color: @sky-blue;
	}
	.hr1{
		margin-top:150%;
		transform:rotate(30deg);
	}
	.hr2{
		transform:rotate(-30deg);
	}
	.hr3{
		margin-top:150%;
		transform:rotate(-30deg);
	}
	.hr4{
		transform:rotate(30deg);
	}
	i{
		margin-top: .3em;
		font-size: 300%;
		color:@sky-blue;
	}
}